.\" 
.\" reportbug.conf manual page Written by Y Giridhar Appaji Nag 
.\" Copyright (c) 2007 Y Giridhar Appaji Nag <giridhar@appaji.net>
.\" 
.\" This manual page is distributable under the following license:
.\" 
.\" Permission to use, copy, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted,
.\" provided that the above copyright notice appears in all copies and that
.\" both that copyright notice and this permission notice appear in
.\" supporting documentation.
.\" 
.\" I DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL I
.\" BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
.\" DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
.\" ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\" 
.TH REPORTBUG.CONF 5
.SH NAME
.B reportbug.conf
- The configuration file for reportbug
.SH SYNOPSIS
.B /etc/reportbug.conf
- The configuration file for reportbug, a program designed to report bugs in the
Debian distribution
.hw config
.SH DESCRIPTION
This manual page describes the layout of the \fBreportbug\fP and
\fBquerybts\fP configuration file and the available configuration
options.  The default location of the file is
\fB/etc/reportbug.conf\fP and the options may be overriding in
\fB$HOME/.reportbugrc\fP (which follows the same format as
\fBreportbug.conf\fP).

Please note that any configuration file has to be a valid UTF-8
document, and not in a different locale; this is particularly
important in situations where localized characters have to be used
(like for realname).
.SH "FILE FORMAT"
Configuration options can be specified in the form

\fBoption-name\fP \fIoption-value\fP

True/False (boolean) options can be specified as

\fBboolean-option\fP

(if it's present, it's a \fBTrue\fP).

Usually, \fBno-option\fP will disable \fBoption\fP if \fBoption\fP is
boolean.

Options can be specified in any order.
.SH OPTIONS
The summary of possible options (in alphabetical order) is as follows:
.TP
.B bts
The bug tracking system to use, see \fBreportbug \-\-bts=help\fP
for a list of currently supported BTSes.
.TP
.B cc (\fIboolean\fP)
Whether the reporter should be Cc:ed on the bug report.
.TP
.B check-available (\fIboolean\fP)
Whether \fBpackages.debian.org\fP should be queried for newer releases
of the package.  In \fBadvanced\fP and \fBexpert\fP mode,
\fBhttp://ftp-master.debian.org/new.html\fP is also checked.
.TP
.B compress (\fIboolean\fP)
Whether modified configuration files included in the bug report should
be stripped down.
.TP
.B config-files (\fIboolean\fP)
Whether modified configuration files should be included with the bug
report.
.TP
.B draftpath
The directory where unsubmitted reports should be saved. The default is
/tmp.
.TP
.B editor
The editor to use to edit the bug report.  Example:

\fBeditor\fP \fI"emacs \-nw"\fP

.TP
.B email
Default \fBFrom\fP address of the bug email (override with environment
variables, see \fBreportbug(1)\fP). Example:

\fBemail\fP \fI"humberto@example.com"\fP

.TP
.B envelopefrom
Specify the Envelope From mail header (also known as Return-path); by default
it's the From address but it can be selected a different one in case the MTA
doesn't canonicalize local users to public addresses.

.TP
.B list-cc-me (\fIboolean\fP)
Send a carbon copy of the report to your automatically detected email address
after a report number is assigned, like the \fI\-\-list\-cc\-me\fP option.

.TP
.B mbox_reader_cmd
Specify a command to open the bug reports mbox file. You can use
\fB%s\fP to substitute the mbox file to be used, and \fB%%\fP to insert
a literal percent sign. If no \fB%s\fP is specified, the mbox file name
is supplied at the end of the argument list. Example:

\fBmbox_reader_cmd\fP \fI"mutt \-f %s"\fP

.TP
.B header
Additional headers to add to the bug email.  Like:

\fBheader\fP \fI"X-Debbugs-CC: debian-qa@lists.debian.org"\fP
.br
\fBheader\fP \fI"X-Silly-Header: I haven't edited my /etc/reportbug.conf"\fP
.br
\fBheader\fP \fI"X-Debbugs-No-Ack: please" # to suppress acknowledgments\fP

Note that setting additional headers may not work reliably if the bug
email is passed to an external MUA for submission.

.TP
.B http_proxy
Default HTTP proxy used to query the BTS (override with environment
variables, see \fBreportbug(1)\fP). Example:

\fBhttp_proxy\fP \fIhttp://proxy.example.com:3128/\fP

.TP
.B justification
The justification in case of a Release Critical bug (severity either 'critical', 'serious' or 'grave'). Example:

\fBjustification\fP \fI"text here"\fP

.TP
.B keyid
The GPG key to use, if different from the default one on the system.
Example:

\fBkeyid\fP \fI12345678\fP

.TP
.B maintonly
See the \fB\-\-maintonly\fP entry in \fBreportbug(1)\fP.
.TP
.B max_attachment_size
The max size any attachment can have. Example:

\fBmax_attachment_size\fP \fI5000000\fP

.TP
.B mh
Use the \fBmh\fP mailer.
.TP
.B mirror
The address of a BTS mirror. Example:

\fBmirror\fP \fIhttp://mirror.address/\fP

.TP
.B mode [\fInovice\fP|\fIstandard\fP|\fIadvanced\fP|\fIexpert\fP]
The default operating mode for \fBreportbug(1)\fP.
.TP
.B mta
The path to the MTA used.  Any SMTP server on Debian should be OK
with the default:

\fBmta\fP \fI/usr/sbin/sendmail\fP

.TP
.B mua
The mail user agent to use (the default is empty, to use an internal
mailer). Example:

\fBmua\fP \fI'mutt \-H'\fP

.TP
.B mutt
Use the \fBmutt\fP mailer.
.TP
.B nmh
Use the \fBnmh\fP mailer.
.TP
.B no-check-uid (\fIboolean\fP)
Disables checking whether the UIDs are outside admin range (\fIroot\fP
is still checked).
.TP
.B no-debconf (\fIboolean\fP)
Disables adding the \fBdebconf-show\fP output to the bug report.
.TP
.B no-query-source (\fIboolean\fP)
Disables querying the source packages for bugs.
.TP
.B offline
Disables all external queries.
.TP
.B paranoid
Paranoid mode: print the whole email envelope before sending it.
.TP
.B printonly
Print the report on screen, don't sent it.
.TP
.B query-bts (\fIboolean\fP)
Whether the BTS should be queried for existing bug reports.
.TP
.B quiet
See the \fB\-\-report-quiet\fP entry in \fBreportbug(1)\fP.
.TP
.B realname
The default real-name in the \fBFrom\fP address of the bug email
(override with environment variables, see \fBreportbug(1)\fP). Example:

\fBrealname\fP \fI"Humberto Flores III"\fP

.TP
.B replyto
The default \fBReply-To\fP in the bug email (override with environment
variables, see \fBreportbug(1)\fP. Example:

\fBreplyto\fP \fI"Humberto Flores <humflores@example.org>"\fP

.TP
.B severity [\fIcritical\fP|\fIgrave\fP|\fIserious\fP|\fIimportant\fP|\fInormal\fP|\fIminor\fP|\fIwishlist\fP]
The default severity level of the bug reported.  Setting this in the
configuration file will disable prompting while running
\fBreportbug\fP.
.TP
.B sign [\fIgpg\fP|\fIpgp\fP|\fIgnupg\fP|\fInone\fP]
Program used to digitally sign bug reports automatically ('none' to disable it).
.TP
.B smtphost
Use an MTA different from \fB/usr/sbin/sendmail\fP.  A port number
other than 25 can also be specified. Example:

\fBsmtphost\fP \fImail.example.com:2525\fP

Use "\fBsmtphost\fP \fIlocalhost\fP" to enable the internal MTA.

.TP
.B smtppasswd
The password to use for SMTP. Example:

\fBsmtppasswd\fP \fIf10r35\fP

.TP
.B smtpuser
The username to use for SMTP. Example:

\fBsmtpuser\fP \fIhflores\fP

.TP
.B smtptls
Enables TLS encryption for the SMTP connection, using STARTTLS. This
setting is ignored if you connect to port 465, in which case SSL/TLS
will always be used.
.TP
.B submit
Use \fIsubmit\fP as the bug submission address.
.TP
.B template
Use the template mode, bypasses all prompts and the output it sent to
stdout.
.TP
.B timeout
The number of seconds to wait for a network resource to respond. The
default is 60 seconds. Example:

\fBtimeout\fP \fI30\fP

.TP
.B ui [\fItext\fP|\fIurwid\fP|\fIgtk\fP]
The user interface that \fBquerybts(1)\fP and \fBreportbug(1)\fP
should use.
.TP
.B verify
Enables automatic verification of package installation before reporting
using \fBdebsums\fP, if available.
.SH "SEE ALSO"
reportbug(1), querybts(1)
.SH AUTHOR
reportbug was written by Chris Lawrence <lawrencc@debian.org> and it's now maintained by Sandro Tosi <morph@debian.org>.
.PP
This manual page was written by Y Giridhar Appaji Nag
<giridhar@appaji.net> for the Debian project, but may be used by others.
